{
  "name": "mute-on-sleep",
  "version": "1.0.1",
  "description": "Automatically sets volume to 0% when Steam Deck wakes from sleep",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@decky/api": "^1.1.2",
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.7.2",
    "@types/react": "^19.2.14",
    "react": "^18.3.1",
    "react-icons": "^5.4.0",
    "rollup": "^4.24.4",
    "tslib": "^2.6.3",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
